# App
APP_SECRET=pguser
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Mail
MAIL_DRIVER=ethereal

#Storage
STORAGE_DRIVER=disk

#Redis
REDIS_HOST=gobarber_redis
REDIS_PORT=6379
REDIS_PASS=
