APP_SECRET=2ad7b8d9f9ec052043850780087a892e
EXPIRES_IN=1d
API_URL=http://localhost:3333

STORAGE_DRIVER=disk

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_S3_BUCKET=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
