version: '3.1'

services:
  app:
    image: node:12-alpine
    container_name: gobarber_app
    env_file:
      - .env
    ports:
      - "3333:3333"
    command: sh -c "yarn && yarn dev"
    working_dir: /app
    depends_on:
      - pg_database
    volumes:
      - ".:/app"

  pg_database:
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pedro
      POSTGRES_DB: gobarber
    ports:
      - "5432:5432"
    container_name: gobarber_postgres
